<!DOCTYPE html>
<html lang = "en">
<head>
<title> Calculator </title>

<style>


#clear{
width: 200px;

margin-left: 70px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color: red;
}

.formstyle
{
width: 350px;
height: 550px;
margin: auto;
border: 3px solid rgb(65, 63, 65);
border-radius: 5px;
padding: 20px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



input
{
width: 30px;

background-color: rgb(255, 255, 255);
color: rgb(19, 47, 227);
border: 3px solid gray;
	border-radius: 5px;
	padding: 25px;
	
	font-size: 20px;
    margin-left: 20px;
}


#calc{
width: 230px;
border: 5px solid rgb(234, 13, 13);
	border-radius: 3px;
	
}

.button{
    height: 60px;
    width: 50px;
    background-color: rgb(252, 250, 250);
    margin-bottom: 25px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    .button:hover{
        background-color: antiquewhite;
    }
}

</style>

</head>
<body>

<div class= "formstyle">
<form name = "form1">
	
  <!-- This input box shows the button pressed by the user in calculator. -->

  <input id = "calc" type ="text" name = "answer"> <br> <br>

  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->

  <input class="button" type = "button" value = "1" onclick = "form1.answer.value += '1'" >
  <input class="button" type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input class="button" type = "button" value = "3" onclick = "form1.answer.value += '3' ">
  <input class="button" type = "button" value = "+" onclick = "form1.answer.value += '+' ">

  <br> <br>
  
  <input class="button" type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input class="button" type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input class="button" type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input class="button" type = "button" value = "-" onclick = "form1.answer.value += '-' ">

  <br> <br>
  
  <input class="button" type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input class="button" type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input class="button" type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input class="button" type = "button" value = "*" onclick = "form1.answer.value += '*' ">

  <br> <br>
  
  
  <input class="button" type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input class="button" type = "button" value = "0" onclick = "form1.answer.value += '0' ">
  <input class="button" type = "button" value = "." onclick = "form1.answer.value += '.' ">

	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->

  <input class="button" type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">

  <br> 

  <!-- Display the Cancel button and erase all data entered by the user. -->

  <input type = "button" value = "Clear Al" onclick = "form1.answer.value = ' ' " id= "clear" >

  <br> 
  
</form>
</div>
</body>
</html>

 
